# .env ফাইলের জন্য
SECRET_KEY=your-strong-secret-key
DEBUG=True

# SSLCOMMERZ Sandbox API Settings
STORE_ID=makel68340fbe66412
STORE_PASSWORD=makel68340fbe66412@ssl
SSL_COMMERZ_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_API_TIMEOUT=30
